int attr checkbox_checked_color 0x7f01000b
int attr checkbox_color 0x7f01000a
int attr circle_color 0x7f01000d
int attr circle_icon 0x7f01000c
int attr circle_shadow_color 0x7f010011
int attr circle_shadow_offset_x 0x7f01000f
int attr circle_shadow_offset_y 0x7f010010
int attr circle_shadow_radius 0x7f01000e
int attr circular_progress_border_width 0x7f01001e
int attr circular_progress_color 0x7f01001c
int attr circular_progress_duration 0x7f010021
int attr circular_progress_indeterminate 0x7f01001f
int attr circular_progress_max 0x7f010020
int attr circular_progress_size 0x7f01001d
int attr floating_edit_text_color 0x7f010027
int attr floating_edit_text_error_color 0x7f010029
int attr floating_edit_text_highlighted_color 0x7f010028
int attr floating_edit_text_hint_scale 0x7f010026
int attr floating_edit_text_underline_height 0x7f01002a
int attr floating_edit_text_underline_highlighted_height 0x7f01002b
int attr linear_progress_color 0x7f010022
int attr linear_progress_duration 0x7f010025
int attr linear_progress_line_width 0x7f010023
int attr linear_progress_max 0x7f010024
int attr paper_color 0x7f010016
int attr paper_corner_radius 0x7f010017
int attr paper_font 0x7f010015
int attr paper_shadow_color 0x7f01001b
int attr paper_shadow_offset_x 0x7f010019
int attr paper_shadow_offset_y 0x7f01001a
int attr paper_shadow_radius 0x7f010018
int attr paper_text 0x7f010012
int attr paper_text_color 0x7f010014
int attr paper_text_size 0x7f010013
int attr radio_checked_color 0x7f010009
int attr radio_color 0x7f010008
int attr slider_bar_height 0x7f010031
int attr slider_color 0x7f01002c
int attr slider_max 0x7f010032
int attr slider_progress 0x7f010033
int attr slider_ripple_color 0x7f01002e
int attr slider_ripple_radius 0x7f010030
int attr slider_thumb_border_width 0x7f010039
int attr slider_thumb_radius 0x7f01002f
int attr slider_tint_color 0x7f01002d
int attr tab_max_column 0x7f010007
int attr tab_ripple_color 0x7f010004
int attr tab_text_color 0x7f010001
int attr tab_text_disabled_color 0x7f010003
int attr tab_text_selected_color 0x7f010002
int attr tab_text_size 0x7f010000
int attr tab_underline_color 0x7f010005
int attr tab_underline_height 0x7f010006
int attr track_slider_bar_height 0x7f010038
int attr track_slider_color 0x7f010034
int attr track_slider_ripple_radius 0x7f010037
int attr track_slider_thumb_radius 0x7f010036
int attr track_slider_tint_color 0x7f010035
int bool circular_progress_indeterminate 0x7f070000
int color checkbox_checked_color 0x7f05000c
int color checkbox_color 0x7f05000b
int color checkbox_mark_color 0x7f05000d
int color circle_button_color 0x7f05000e
int color circle_button_shadow_color 0x7f05000f
int color circular_progress_color 0x7f050013
int color content_background 0x7f05001d
int color floating_edit_text_color 0x7f050015
int color floating_edit_text_error_color 0x7f050017
int color floating_edit_text_highlighted_color 0x7f050016
int color linear_progress_color 0x7f050014
int color paper_button_color 0x7f050011
int color paper_button_shadow_color 0x7f050012
int color paper_text_color 0x7f050010
int color primary_color 0x7f05001e
int color radio_checked_color 0x7f05000a
int color radio_color 0x7f050009
int color slider_color 0x7f050018
int color slider_ripple_color 0x7f05001a
int color slider_tint_color 0x7f050019
int color switch_thumb_checked_color 0x7f050008
int color switch_thumb_color 0x7f050007
int color switch_track_checked_color 0x7f050006
int color switch_track_color 0x7f050005
int color tab_ripple_color 0x7f050003
int color tab_text_color 0x7f050000
int color tab_text_disabled_color 0x7f050002
int color tab_text_selected_color 0x7f050001
int color tab_underline_color 0x7f050004
int color track_slider_color 0x7f05001b
int color track_slider_tint_color 0x7f05001c
int dimen activity_horizontal_margin 0x7f04002c
int dimen activity_vertical_margin 0x7f04002d
int dimen checkbox_border_width 0x7f040013
int dimen checkbox_corner_radius 0x7f040012
int dimen checkbox_height 0x7f040010
int dimen checkbox_mark_bottom_padding 0x7f040018
int dimen checkbox_mark_left_right_padding 0x7f040016
int dimen checkbox_mark_top_padding 0x7f040017
int dimen checkbox_mark_width 0x7f040014
int dimen checkbox_ripple_radius 0x7f040015
int dimen checkbox_thumb_size 0x7f040011
int dimen checkbox_width 0x7f04000f
int dimen circle_button_height 0x7f04001a
int dimen circle_button_width 0x7f040019
int dimen circular_progress_border_width 0x7f04001e
int dimen circular_progress_large_size 0x7f040021
int dimen circular_progress_normal_size 0x7f040020
int dimen circular_progress_small_size 0x7f04001f
int dimen floating_edit_text_underline_height 0x7f040023
int dimen floating_edit_text_underline_highlighted_height 0x7f040024
int dimen linear_progress_line_width 0x7f040022
int dimen paper_button_corner_radius 0x7f04001c
int dimen paper_padding 0x7f04001d
int dimen paper_text_size 0x7f04001b
int dimen radio_border_radius 0x7f04000b
int dimen radio_height 0x7f04000a
int dimen radio_ripple_radius 0x7f04000d
int dimen radio_stroke_width 0x7f04000e
int dimen radio_thumb_radius 0x7f04000c
int dimen radio_width 0x7f040009
int dimen slider_bar_height 0x7f040027
int dimen slider_thumb_border_width 0x7f040028
int dimen slider_thumb_radius 0x7f040025
int dimen slider_thumb_ripple_radius 0x7f040026
int dimen switch_height 0x7f040004
int dimen switch_ripple_max_radius 0x7f040006
int dimen switch_stroke_width 0x7f040007
int dimen switch_thumb_radius 0x7f040005
int dimen switch_track_width 0x7f040008
int dimen switch_width 0x7f040003
int dimen tab_nav_button_width 0x7f040002
int dimen tab_text_size 0x7f040000
int dimen tab_underline_height 0x7f040001
int dimen track_slider_bar_height 0x7f04002b
int dimen track_slider_ripple_radius 0x7f04002a
int dimen track_slider_thumb_radius 0x7f040029
int drawable ic_add 0x7f020000
int drawable ic_backward 0x7f020001
int drawable ic_forward 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_white 0x7f020004
int id Large 0x7f0a0000
int id Normal 0x7f0a0001
int id Small 0x7f0a0002
int id circle_button 0x7f0a0005
int id floating_edit_text 0x7f0a0007
int id indicator 0x7f0a0003
int id pager 0x7f0a0004
int id paper_button 0x7f0a0006
int id validate_button 0x7f0a0008
int integer circular_progress_max 0x7f060001
int integer linear_progress_max 0x7f060002
int integer tab_max_column 0x7f060000
int layout activity_launcher 0x7f030000
int layout activity_main 0x7f030001
int layout widget_layout1 0x7f030002
int layout widget_layout2 0x7f030003
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MaterialActionbar 0x7f090002
int style Theme_NoActionBar 0x7f090003
int[] styleable CheckBox { 0x7f01000a, 0x7f01000b }
int styleable CheckBox_checkbox_checked_color 1
int styleable CheckBox_checkbox_color 0
int[] styleable CircleButton { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable CircleButton_circle_color 1
int styleable CircleButton_circle_icon 0
int styleable CircleButton_circle_shadow_color 5
int styleable CircleButton_circle_shadow_offset_x 3
int styleable CircleButton_circle_shadow_offset_y 4
int styleable CircleButton_circle_shadow_radius 2
int[] styleable CircularProgress { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CircularProgress_circular_progress_border_width 2
int styleable CircularProgress_circular_progress_color 0
int styleable CircularProgress_circular_progress_duration 5
int styleable CircularProgress_circular_progress_indeterminate 3
int styleable CircularProgress_circular_progress_max 4
int styleable CircularProgress_circular_progress_size 1
int[] styleable FloatingEditText { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable FloatingEditText_floating_edit_text_color 1
int styleable FloatingEditText_floating_edit_text_error_color 3
int styleable FloatingEditText_floating_edit_text_highlighted_color 2
int styleable FloatingEditText_floating_edit_text_hint_scale 0
int styleable FloatingEditText_floating_edit_text_underline_height 4
int styleable FloatingEditText_floating_edit_text_underline_highlighted_height 5
int[] styleable LinearProgress { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable LinearProgress_linear_progress_color 0
int styleable LinearProgress_linear_progress_duration 3
int styleable LinearProgress_linear_progress_line_width 1
int styleable LinearProgress_linear_progress_max 2
int[] styleable PaperButton { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PaperButton_paper_color 4
int styleable PaperButton_paper_corner_radius 5
int styleable PaperButton_paper_font 3
int styleable PaperButton_paper_shadow_color 9
int styleable PaperButton_paper_shadow_offset_x 7
int styleable PaperButton_paper_shadow_offset_y 8
int styleable PaperButton_paper_shadow_radius 6
int styleable PaperButton_paper_text 0
int styleable PaperButton_paper_text_color 2
int styleable PaperButton_paper_text_size 1
int[] styleable RadioButton { 0x7f010008, 0x7f010009 }
int styleable RadioButton_radio_checked_color 1
int styleable RadioButton_radio_color 0
int[] styleable Slider { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable Slider_slider_bar_height 5
int styleable Slider_slider_color 0
int styleable Slider_slider_max 6
int styleable Slider_slider_progress 7
int styleable Slider_slider_ripple_color 2
int styleable Slider_slider_ripple_radius 4
int styleable Slider_slider_thumb_radius 3
int styleable Slider_slider_tint_color 1
int[] styleable TabIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TabIndicator_tab_max_column 7
int styleable TabIndicator_tab_ripple_color 4
int styleable TabIndicator_tab_text_color 1
int styleable TabIndicator_tab_text_disabled_color 3
int styleable TabIndicator_tab_text_selected_color 2
int styleable TabIndicator_tab_text_size 0
int styleable TabIndicator_tab_underline_color 5
int styleable TabIndicator_tab_underline_height 6
int[] styleable TrackSlider { 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable TrackSlider_slider_thumb_border_width 5
int styleable TrackSlider_track_slider_bar_height 4
int styleable TrackSlider_track_slider_color 0
int styleable TrackSlider_track_slider_ripple_radius 3
int styleable TrackSlider_track_slider_thumb_radius 2
int styleable TrackSlider_track_slider_tint_color 1
